// Fonte
#fonts() {
    base: 'Roboto', sans-serif;
    title: 'Roboto', sans-serif;
}

// Cores
#colors() {
    bg_header: #182c61;
    bg_body: #f5f6fa;
    bg_button: #44bd32;
    bg_button_hover: #4cd137;
    white: #fff;
}
