@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

:root {
  --font-base: 'Montserrat', sans-serif;
  --font-title: 'Montserrat', sans-serif;

  --base-wwhite: #fcfcfc;
  --base-black: #221818;

  --gradient-color-1: #ae94d4;
  --gradient-color-2: #efbae8;

  --button-bgcolor: #6a8e7f;
}

.container-flex {
  display: flex;
}

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(var(--gradient-color-1), var(--gradient-color-2));
  justify-content: center;
  align-items: start;
}

.container {
  max-width: 1024px;
  width: 100%;
  min-height: 600px;
  background-color: var(--base-black);
  margin: 60px auto;
  border-radius: 20px;
}
