@import 'config/maps.less';
@import 'config/reset.less';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.w-100 {
    width: 100%;
}

.fw-bold {
    font-weight: bold;
}

@bpMobile: ~'screen and (max-width: 767px)';
@bpTablet: ~'screen and (min-width: 768px) and (max-width: 1023px)';

body {
    background-color: #colors[bg_body];
}

li {
    list-style: none;
}

.container {
    .w-100();
    max-width: 1024px;
    margin: 0 auto;

    @media @bpMobile {
        max-width: 90%;
    }

    @media @bpTablet {
        max-width: 80%;
    }
}

header {
    background-color: #colors[bg_header];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        .fw-bold();
        margin-left: 24px;

        a {
            color: #colors[white];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .w-100();

    @media @bpMobile {
        display: block;
    }

    @media @bpTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

.product {
    &-item {
        img {
            .w-100();
            border-radius: 16px;
        }

        @media @bpMobile {
            margin-bottom: 32px;
        }
    }

    &-button {
        display: block;
        background-color: #colors[bg_button];
        color: #colors[white];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #colors[bg_button_hover];
        }
    }
}
